// Query Arc SQL Server and Windows Server licensing
resources
| where type =~ 'Microsoft.AzureArcData/SqlServerInstances'
| extend licenseType = properties.licenseType
| extend version = properties.version
| extend edition = properties.edition
| project 
    ResourceType = "SQL Server",
    ServerName = name,
    ResourceGroup = resourceGroup,
    Location = location,
    SQLLicenseType = licenseType,
    SQLEdition = edition,
    SQLVersion = version,
    SubscriptionId = subscriptionId
| union (
    resources
    | where type =~ 'Microsoft.HybridCompute/machines'
    | extend azureBenefitsEnabled = properties.licenseProfile.softwareAssurance.softwareAssuranceCustomer
    | extend licenseStatus = properties.licenseProfile.licenseStatus
    | extend osName = properties.osName
    | extend osVersion = properties.osVersion
    | extend osEdition = properties.osEdition
    | extend osSku = properties.osSku
    | project 
        ResourceType = "Windows Server",
        ServerName = name,
        ResourceGroup = resourceGroup,
        Location = location,
        AzureBenefitsEnabled = azureBenefitsEnabled,
        LicenseStatus = licenseStatus,
        OSName = osName,
        OSVersion = osVersion,
        OSEdition = osEdition,
        OSSku = osSku,
        SubscriptionId = subscriptionId
)
| order by ResourceType asc, ServerName asc